{
  "name": "testeen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -t babelify button/Button.jsx -o bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^5.1.10",
    "babel-loader": "^5.0.0",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.8",
    "karma-jasmine": "^0.3.5",
    "karma-mocha": "^0.1.10",
    "karma-webpack": "^1.5.0",
    "mocha": "^2.2.4",
    "webpack": "^1.8.4"
  },
  "dependencies": {
    "react": "^0.13.1"
  }
}
